{
    "name": "sulfo/laravel-push",
    "description": "Helps sending push notifications to iOS units",
    "license": "MIT",
    "authors": [
        {
            "name": "Emil Petersen",
            "email": "emil@ebsp.dk"
        },
        {
            "name": "Michael Sørensen",
            "email": "ms@squareweb.dk"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "minimum-stability": "stable",
    "require": {
        "illuminate/support": "^5.1",
        "guzzlehttp/guzzle": "^6.1"
    }
}
